
url=http://127.0.0.1:4723/wd/hub

Mat_Username=swapna
Mat_password=7777insK!

Matrix_PIN=111111
NFC_Password=8b78d14d123#


===================== LOGIN SCREEN =====================

login_tab=//android.view.View[@content-desc="Login"]
Matrix_Username_Email=//android.widget.EditText[@text='Username or E-mail']
Matrix_Password=//android.widget.EditText[@text="Password"]

Select_Property=//android.view.View[@index='3']
Property=//android.view.View[@content-desc="Demo Property"]


Select_Building=//android.view.View[@index='4']
Building=//android.view.View[@content-desc="Demo Building"]

Seacrch_text=//android.widget.EditText[@index='1']
search_Demo_building=Demo Building


Next_tab=//android.view.View[@content-desc='Next']

Select_FD_Device=//android.view.View[@index='3']
FD_Device= //android.view.View[@index='2' and @clickable='true']
Allow_Matrix_Login=//android.widget.RadioButton[@content-desc="Yes"]

Set_PIN_Authentication=//android.view.View[@index='3' and @long-clickable='true']

Select_NFC_Username=//android.view.View[@index='2']
Select_NFC_Password=//android.widget.EditText[@text="Password"]
NFC_Username=//android.view.View[@content-desc="8b78d14d"]


==================== FEEDBACK SCREEN =========================

smily_Good=//android.widget.ImageView[@content-desc="Good"]
smily_Excelent=//android.widget.ImageView[@content-desc="Excellent"]

Thank_You=//android.view.View[@index=‘1’]


